/* 
*  SITEWIDE GENERAL STYLING
*  Default style is for xs screens. Necessary responsive adjustments are made in media queries
*  Variables in variables.less
*/
html,
body {color: red!important;}
/* Wrap file in an .all tag (Temporary solution to avoid style conflicts) */
.all {
    font-size: 16px;

// STRUCTURE

// $CONTAINER
/* Adds default padding to top of container. Balances whitespace from rows */
.container            {padding-top: @row-space;}
.container.md-padding {padding-top: @row-space-md;}
.container.sm-padding {padding-top: @row-space-sm;}
.container.no-padding {padding-top: 0;}

// $ROWS
/* Adds whitespace to rows */
.row    {margin-bottom: @row-space;}
/* Requires .row class */
.row-md {margin-bottom: @row-space-md;}
.row-sm {margin-bottom: @row-space-sm;}
/* Centers element(s) using flexbox. Place on parent. */
.vert-center {
   display:                 -webkit-flex;
   display:                 flex;
   -webkit-flex-direction:  row;
   flex-direction:          row;
   -webkit-align-items:     center;
   align-items:             center;
   -webkit-justify-content: center;
   justify-content:         center;
}
/* Aligns an element to the bottom of the container. */
.flex-bottom {
   display: -webkit-flex;
   display: flex;
   -webkit-flex-direction: column;
   flex-direction: column;
   -webkit-align-items: flex-end;
   align-items: flex-end;
}
/* Center a single column row. Place after col-*-* class. */
.col-centered {float: none; margin: 0 auto;}

// GENERAL ELEMENTS
/* Background colors for sections. Place outside of container for full page width */
.purple-background {background-color: @purple;}
.grey-background   {background-color: @grey;}
.blue-background   {background-color: @blue;}
/* Breaks up two ligth sections. Place outside of container for full page width. On container for container width. */
.section-split     {border-bottom:    1px solid @light-grey;}

// $NAVIGATION
/* Nav Tabs. Default size is for xs screens */ 
.nav-tabs {
    border-bottom: 1px solid @purple;
    font-size: 12px;
    border-radius: 0;
    font-weight: 300;
}
.nav-tabs > li {
    float:      none;
    display:    inline-block;
}
/* Not active. Grey with no border. */
.nav-tabs>li>a       {color: @dark-secondary; padding: 4px;}
.nav-tabs>li>a:hover {
    color:            @purple;
    background-color: transparent;
    border: 1px solid transparent;
    cursor:           pointer;
}
/* Active. Purple with border. */
.nav-tabs>li.active>a,
.nav-tabs>li.active>a:focus,
.nav-tabs>li.active>a:hover {
    background-color:    @light;
    color:               @purple;
    font-weight:         300;
    border:              1px solid @purple;
    border-bottom-color: @light;
    border-radius:       0;
}

// $HEADERS
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family:    @font-family-header;
    padding:        0;
    letter-spacing: @letter-spacing-base;
}
/* Used only for the hero */
h1 {
    font-size:      @all-font-size-h1;
    color:          @light;
    margin:         0;
    text-shadow:    1px 3px 0 @light-grey;
}
/* Used for section headers */
h2 {
    margin:    0 0 32px 0;
    color:     @dark;
    font-size: @all-font-size-h2;
}
h3,
h4 {
    color:  @dark;
    margin: 0 0 8px 0;
}
h3,
h4 {font-size:   @font-size-h3-4;}
h3 {font-weight: 700;}
h1,
h2,
h4 {font-weight: 300;}

// $BODY
p,
p.lg {
    font-family:    @all-font-family-base;
    color:          @dark;
    letter-spacing: @letter-spacing-sm;
    line-height:    @all-line-height-base;
    margin:         0 0 16px 0;
}
p {
    font-size:   @all-font-size-base;
    font-weight: 400;
}
/* Used for more prominent body text */
p.lg {
    font-size:   @font-size-p-lg;
    font-weight: 300;
}

.img-fill {width: 100%;}
/* Colors for text. (Default is dark) */
.secondary       {color: @dark-secondary;}
.light           {color: @light;}
.secondary-light {color: @light-secondary;}

/* Fixes default whitespace for text parent/child relation. */
.flush      {margin-bottom: 0!important;}
.has-child  {margin-bottom: 8px;}
.whitespace {margin-bottom: @row-space-sm;}
.no-child   {margin-bottom: @row-space-md;}
.full-space {margin-bottom: @row-space!important;} /* Fix this */

/* These names make more sense. Hopefully eliminate !important */
.whitespace-none {margin-bottom: 0!important;}
.whitespace-sm   {margin-bottom: 8px!important;}
.whitespace      {margin-bottom: @row-space-sm!important;}
.whitespace-md   {margin-bottom: @row-space-md!important;}
.whitespace-lg   {margin-bottom: @row-space!important;}


// $LINKS
/* Purple with underline hover (Default link style) */
a {
    color:           @purple;
    text-decoration: none;
    cursor:          pointer;
    font-family:     @all-font-family-base;
    letter-spacing:  @letter-spacing-sm;
}
/* For links on a dark background */
a.light        {color: @light;  text-decoration: underline;}
/* Hover state */
a:hover        {color: @purple; text-decoration: underline;}
a.light:hover  {color: @light;  text-decoration: none;}


// $BUTTONS
.btn-primary,
.btn-primary-inverted,
.btn-info,
.btn-info-inverted,
.btn-success,
.btn-success-inverted {
    display:         inline-block;
    font-family:     @all-font-family-base;
    text-transform:  uppercase;
    text-decoration: none;
    font-size:       @all-font-size-base;
    font-weight:     400;
    border-radius:   0;
    padding:         8px 16px;
    margin:          0 0 32px 0;
    letter-spacing:  @letter-spacing-lg;
    line-height:     @all-line-height-base;
    cursor:          pointer;
    &:hover {
        transition: @transition;
        text-decoration: none;  
    }
}
/* Purple with white */
.btn-primary {
    color:            @light;
    background-color: @purple;
    border: 1px solid @light;
    &:hover {
        color:            @purple;
        background-color: @light;
        text-decoration:  none;
        border: 1px solid @purple;
    }
    &:focus {
        text-decoration:  none;
        background-color: @purple;
        color:            @light;
        border: 1px solid @light;
    }
}
/* White with purple */
.btn-primary-inverted {
    color:            @purple;
    background-color: @light;
    border: 1px solid @purple;
    &:hover {
        color:            @light;
        background-color: @purple;
        border: 1px solid @light;
    }
    &:focus {
        color:            @purple;
        background-color: @light;
        text-decoration:  none;
        border: 1px solid @purple;
    }
}
/* Blue with white */
.btn-info {
    color:            @light;
    background-color: @blue;
    border: 1px solid @light;
    &:hover {
        color:            @blue;
        background-color: @light;
        text-decoration:  none;
        border: 1px solid @blue;
    }
    &:focus {
        color:            @light;
        background-color: @blue;
        text-decoration:  none;
        border: 1px solid @light;
    }
}
/* White with blue */
.btn-info-inverted {
    color:            @blue;
    background-color: @light;
    border: 1px solid @blue;
    &:hover {
        color:            @light;
        background-color: @blue;
        border: 1px solid @light;
    }
    &:focus {
        color:            @blue;
        background-color: @light;
        text-decoration:  none;
        border: 1px solid @blue;
    }
}
/* Green with white */
.btn-success {
    color:            @light;
    background-color: @green;
    border: 1px solid @green;
    &:hover {
        color:            @green;
        background-color: @light;
        border: 1px solid @green;
    }
    &:focus {
        color:            @light;
        background-color: @green;
        text-decoration:  none;
        border: 1px solid @green;
    }
}
/* White with green */
.btn-success-inverted {
    color:            @green;
    background-color: @light;
    border: 1px solid @light;
    &:hover {
        color:            @light;
        background-color: @green;
        border: 1px solid @light;
    }
    &:focus {
        color:            @green;
        background-color: @light;
        text-decoration:  none;
        border: 1px solid @light;
    }
}
/* Moves btn to right side. Place on parent */
.btn-right {text-align: right;}

// $ICONS
.icons       {display: block;}
.social-icon {
    width:        24px;
    max-height:   24px;
    display:      inline-block;
    margin-right: 8px;
}
.social-icon:hover {opacity: .7;}

// $FORMS
form {
    font-size:      @all-font-size-base;
    height:         46px;
    margin-bottom:  32px;
}
form:focus {
    border: 1px solid @purple;
    -webkit-box-shadow: none;
    box-shadow:         none;
}
} /* Close .all wrapper */

/* $MEDIA QUERIES */
/* Extra small devices (phones, less than 768px) */
/* This should be the default AKA no styles here */
@media (min-width: @screen-xs-min) {}

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
    .all {
    /* Bump up tab size for larger screens */
    .nav-tabs      {font-size: 20px;}
    .nav-tabs>li>a {padding:   8px 16px;}
    }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {}